{
# 公众号配置
# 公众号appId
“app_id”： “WX142d5489c028e73d”，
# 公众号应用秘密
“app_secret”： “7783d6618fb8e15abfdcee8ece581cba”，
# 模板消息ID
“template_id”：“HEDqoXrAMbY3_TuZDBrKTtNYTpTQhg-f-YFpou8aDLA”，
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如[“wx1”， “wx2”]
“用户”： [“o_39U6lE57r5VPBm4FpAL_joOX1Y”，“o_39U6rn0pOwSUjp8HWq7AUe_9kk”]，
 
# 信息配置
# 查询:https://img.weather.com.cn/newwebgis/fc/nation_fc24h_wea_2022010420.json
# 城市id
"city_id": "101180103",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
“地区”： “荥阳市”，
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
“生日1”： {“姓名”： “苗苗宝贝”， “生日”： “2002-01-06”}，
# 生日2
“生日2”： {“姓名”： “屎蛋儿震震”， “生日”： “2001-04-19”}，
# 在一起的日子，格式同上，暂不不支持农历
“love_date”： “2021-03-01”，
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
“note_ch”： “”，
# 金句英文
“note_en”： “” 
}
