{
# 注册：https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
“app_id”： “WX142d5489c028e73d”，
“app_secret”： “7783d6618fb8e15abfdcee8ece581cba”，
# 微信测试号用户名
“用户”： [“o_39U6lE57r5VPBm4FpAL_joOX1Y”,“o_39U6rn0pOwSUjp8HWq7AUe_9kk”]，
# 模板标识
“template_id”： “HEDqoXrAMbY3_TuZDBrKTtNYTpTQhg-f-YFpou8aDLA”，
# 查询：https://img.weather.com.cn/newwebgis/fc/nation_fc24h_wea_2022010420.json
# 城市ID
“city_id”： “101180103”，
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
“生日1”： {“姓名”： “苗苗宝贝”， “生日”： “2002-01-06”}，
# 生日2
“生日2”： {“姓名”： “屎蛋儿震震”， “生日”： “2001-04-19”}，
# 在一起的日子，格式同上，暂不不支持农历
“love_date”： “2021-03-01”，
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
“note_ch”： “”，
# 金句英文
“note_en”： “” 
}
